//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
        "vendor/realme/sm8250-common",
    ],
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.hi846",
    owner: "realme",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/camera/com.qti.sensor.hi846.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libofflinelog",
                "libsync",
                "libbinder",
                "libhidlbase",
                "libhidltransport",
                "vendor.oplus.hardware.osense.client-V1-ndk_platform",
                "libosenseaidlhalclient",
                "vendor.oplus.hardware.cammidasservice-V1-ndk_platform",
                "libmidasserviceintf_aidl",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "camera",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.imx471",
    owner: "realme",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/camera/com.qti.sensor.imx471.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libofflinelog",
                "libsync",
                "libbinder",
                "libhidlbase",
                "libhidltransport",
                "vendor.oplus.hardware.osense.client-V1-ndk_platform",
                "libosenseaidlhalclient",
                "vendor.oplus.hardware.cammidasservice-V1-ndk_platform",
                "libmidasserviceintf_aidl",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "camera",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.ov02b",
    owner: "realme",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/camera/com.qti.sensor.ov02b.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libofflinelog",
                "libsync",
                "libbinder",
                "libhidlbase",
                "libhidltransport",
                "vendor.oplus.hardware.osense.client-V1-ndk_platform",
                "libosenseaidlhalclient",
                "vendor.oplus.hardware.cammidasservice-V1-ndk_platform",
                "libmidasserviceintf_aidl",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "camera",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.ov64b",
    owner: "realme",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/camera/com.qti.sensor.ov64b.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libofflinelog",
                "libsync",
                "libbinder",
                "libhidlbase",
                "libhidltransport",
                "vendor.oplus.hardware.osense.client-V1-ndk_platform",
                "libosenseaidlhalclient",
                "vendor.oplus.hardware.cammidasservice-V1-ndk_platform",
                "libmidasserviceintf_aidl",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "camera",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.keymaster@4.1-service-qti",
    owner: "realme",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/hw/android.hardware.keymaster@4.1-service-qti",
            ],
            shared_libs: [
                "liblog",
                "libcutils",
                "libbase",
                "libutils",
                "libhardware",
                "libhidlbase",
                "android.hardware.keymaster@4.0",
                "android.hardware.keymaster@4.1",
                "libqtikeymaster4",
                "libcrypto",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}
